#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=spring-demo
#

spring.data.mongodb.database=springdemo
spring.data.mongodb.uri=mongodb+srv://heroic:pyvQit-bamqet-1cyngy@cluster0.akgbm.mongodb.net/springdemo?retryWrites=true&w=majority


