spring.jpa.database-platform = com.hqm.demoapi.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

